## HW 1 - Data Cleaning and Wrangling
### Shifa Shah
### ss08336@st.habib.edu.pk

In [3]:
import pandas as pd
import datetime as dt
import numpy as np

In [5]:
df = pd.read_csv('580SurveyCleanup2.csv')

In [5]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Q12.1,Q12.2,Q12.3,Q12.4,Q13,Q13.1,Q14,Q14.1,Q14.2,Q13.2
0,No.,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,...,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Yes,No,Yes,No,Not sure,What is your goal for learning about data anal...
1,1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,...,1,NaN,NaN,NaN,1,NaN,1,NaN,NaN,NaN
2,2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,...,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN
3,3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,...,NaN,1,NaN,NaN,NaN,1,NaN,NaN,1,"As part of my work, I have access to a lot of ..."
4,4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,...,1,NaN,NaN,NaN,NaN,1,1,NaN,NaN,NaN

Separating columns of students profile information

In [10]:
df_1 = df.iloc[:,1:12]

In [12]:
df_1.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175

### Replacing header with first row

In [10]:
df_1.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11'],
      dtype='object')

In [18]:
df_1.columns = df_1.iloc[0] # make the first row the new xolumn headers
df_1 = df_1[1:] # delete the first row

In [20]:
df_1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751

### Getting Question 1 coulumns

In [14]:
df2 = df.iloc[:,[12,13]]

In [15]:
df2.head()

    Q1  Q1.1
0  2.0   4.0
1  NaN   1.0
2  1.0   NaN
3  1.0   NaN
4  1.0   NaN

### Replacing header with first row

In [17]:
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]

In [18]:
df2.head()

0  2.0  4.0
1  NaN  1.0
2  1.0  NaN
3  1.0  NaN
4  1.0  NaN
5  1.0  NaN

### Replace every "1" value with its respective column name

In [20]:
df3 = df2.loc[:, '2.0':'4.0'].replace(1, pd.Series(df2.columns, df2.columns)).fillna('')

In [21]:
df3

0   2.0  4.0
1        4.0
2   2.0
3   2.0
4   2.0
5   2.0
6   2.0
7   2.0
8   2.0
9   2.0
10       4.0
11  2.0
12       4.0
13  2.0
14  2.0
15       4.0
16       4.0
17  2.0
18  2.0
19       4.0
20       4.0
21       4.0
22  2.0
23       4.0
24       4.0
25       4.0
26  2.0
27  2.0
28       4.0
29       4.0
30  2.0
31       4.0
32  2.0
33  2.0
34       4.0
35  2.0
36       4.0

### concatenate Q1 columns into one final column

In [23]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1])

In [24]:
df4

      0
1   4.0
2   2.0
3   2.0
4   2.0
5   2.0
6   2.0
7   2.0
8   2.0
9   2.0
10  4.0
11  2.0
12  4.0
13  2.0
14  2.0
15  4.0
16  4.0
17  2.0
18  2.0
19  4.0
20  4.0
21  4.0
22  2.0
23  4.0
24  4.0
25  4.0
26  2.0
27  2.0
28  4.0
29  4.0
30  2.0
31  4.0
32  2.0
33  2.0
34  4.0
35  2.0
36  4.0

In [25]:
df4.columns = ['Q1']

In [26]:
df4.head()

    Q1
1  4.0
2  2.0
3  2.0
4  2.0
5  2.0

In [27]:
df5 = pd.concat([df_1,df4],axis=1)

In [28]:
df5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0

In [29]:
df5

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0
7,10/3/2023 18:23,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.86,2.0
8,10/3/2023 19:10,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,39.018,2.0
9,10/3/2023 19:25,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.678,2.0
10,10/3/2023 19:56,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,32.7787,4.0
11,10/3/2023 20:14,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,38.9827,2.0
12,10/3/2023 21:38,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,38.8605,4.0
13,10/3/2023 21:41,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,2.0
14,10/3/2023 22:49,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0
15,10/3/2023 23:25,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,4.0
16,10/4/2023 0:28,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,4.0
17,10/4/2023 5:22,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,38.8747,2.0
18,10/4/2023 5:36,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,2.0
19,10/4/2023 5:47,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.678,4.0
20,10/4/2023 10:32,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,4.0
21,10/4/2023 11:03,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,4.0
22,10/4/2023 12:34,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0
23,10/4/2023 13:36,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,39.2784,4.0
24,10/4/2023 13:50,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,37.751,4.0
25,10/4/2023 21:28,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,37.751,4.0
26,10/5/2023 9:37,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,2.0
27,10/5/2023 9:36,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,38.8605,2.0
28,10/5/2023 10:36,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,4.0
29,10/5/2023 11:02,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.282,4.0
30,10/5/2023 11:17,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,2.0
31,10/5/2023 12:52,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,38.6911,4.0
32,10/5/2023 12:56,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0
33,10/5/2023 13:52,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,2.0
34,10/5/2023 15:34,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,37.751,4.0
35,10/5/2023 15:41,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,2.0
36,10/5/2023 17:58,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,4.0

## Formatting question 2

In [31]:
df6 = df.iloc[:,[14,15,16,17]]

In [32]:
df6

      Q2    Q2.1       Q2.2                  Q2.3
0   Male  Female  NonBinary  Prefer not to answer
1    NaN       1        NaN                   NaN
2    NaN       1        NaN                   NaN
3      1     NaN        NaN                   NaN
4    NaN     NaN        NaN                     1
5      1     NaN        NaN                   NaN
6    NaN       1        NaN                   NaN
7    NaN     NaN          1                   NaN
8    NaN       1        NaN                   NaN
9      1     NaN        NaN                   NaN
10     1     NaN        NaN                   NaN
11   NaN       1        NaN                   NaN
12   NaN       1        NaN                   NaN
13     1     NaN        NaN                   NaN
14   NaN       1        NaN                   NaN
15   NaN       1        NaN                   NaN
16     1     NaN        NaN                   NaN
17     1     NaN        NaN                   NaN
18     1     NaN        NaN                   NaN
19     1     NaN        NaN                   NaN
20   NaN       1        NaN                   NaN
21     1     NaN        NaN                   NaN
22   NaN       1        NaN                   NaN
23   NaN       1        NaN                   NaN
24     1     NaN        NaN                   NaN
25   NaN       1        NaN                   NaN
26     1     NaN        NaN                   NaN
27     1     NaN        NaN                   NaN
28     1     NaN        NaN                   NaN
29   NaN       1        NaN                   NaN
30     1     NaN        NaN                   NaN
31   NaN       1        NaN                   NaN
32   NaN       1        NaN                   NaN
33     1     NaN        NaN                   NaN
34     1     NaN        NaN                   NaN
35     1     NaN        NaN                   NaN
36   NaN       1        NaN                   NaN

### Replacing header with first row

In [34]:
df6.columns = df6.iloc[0].astype(str)
df6 = df6[1:]

In [35]:
df6

0  Male Female NonBinary Prefer not to answer
1   NaN      1       NaN                  NaN
2   NaN      1       NaN                  NaN
3     1    NaN       NaN                  NaN
4   NaN    NaN       NaN                    1
5     1    NaN       NaN                  NaN
6   NaN      1       NaN                  NaN
7   NaN    NaN         1                  NaN
8   NaN      1       NaN                  NaN
9     1    NaN       NaN                  NaN
10    1    NaN       NaN                  NaN
11  NaN      1       NaN                  NaN
12  NaN      1       NaN                  NaN
13    1    NaN       NaN                  NaN
14  NaN      1       NaN                  NaN
15  NaN      1       NaN                  NaN
16    1    NaN       NaN                  NaN
17    1    NaN       NaN                  NaN
18    1    NaN       NaN                  NaN
19    1    NaN       NaN                  NaN
20  NaN      1       NaN                  NaN
21    1    NaN       NaN                  NaN
22  NaN      1       NaN                  NaN
23  NaN      1       NaN                  NaN
24    1    NaN       NaN                  NaN
25  NaN      1       NaN                  NaN
26    1    NaN       NaN                  NaN
27    1    NaN       NaN                  NaN
28    1    NaN       NaN                  NaN
29  NaN      1       NaN                  NaN
30    1    NaN       NaN                  NaN
31  NaN      1       NaN                  NaN
32  NaN      1       NaN                  NaN
33    1    NaN       NaN                  NaN
34    1    NaN       NaN                  NaN
35    1    NaN       NaN                  NaN
36  NaN      1       NaN                  NaN

### Replace every "1" value with its respective column name

In [37]:
for col in ['Male', 'Female', 'NonBinary', 'Prefer not to answer']:
    df6.loc[df6[col] == "1", col] = col

C:\Users\dell\AppData\Local\Temp\ipykernel_6608\1324660356.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df6.loc[df6[col] == "1", col] = col

In [38]:
df6

0   Male  Female  NonBinary  Prefer not to answer
1    NaN  Female        NaN                   NaN
2    NaN  Female        NaN                   NaN
3   Male     NaN        NaN                   NaN
4    NaN     NaN        NaN  Prefer not to answer
5   Male     NaN        NaN                   NaN
6    NaN  Female        NaN                   NaN
7    NaN     NaN  NonBinary                   NaN
8    NaN  Female        NaN                   NaN
9   Male     NaN        NaN                   NaN
10  Male     NaN        NaN                   NaN
11   NaN  Female        NaN                   NaN
12   NaN  Female        NaN                   NaN
13  Male     NaN        NaN                   NaN
14   NaN  Female        NaN                   NaN
15   NaN  Female        NaN                   NaN
16  Male     NaN        NaN                   NaN
17  Male     NaN        NaN                   NaN
18  Male     NaN        NaN                   NaN
19  Male     NaN        NaN                   NaN
20   NaN  Female        NaN                   NaN
21  Male     NaN        NaN                   NaN
22   NaN  Female        NaN                   NaN
23   NaN  Female        NaN                   NaN
24  Male     NaN        NaN                   NaN
25   NaN  Female        NaN                   NaN
26  Male     NaN        NaN                   NaN
27  Male     NaN        NaN                   NaN
28  Male     NaN        NaN                   NaN
29   NaN  Female        NaN                   NaN
30  Male     NaN        NaN                   NaN
31   NaN  Female        NaN                   NaN
32   NaN  Female        NaN                   NaN
33  Male     NaN        NaN                   NaN
34  Male     NaN        NaN                   NaN
35  Male     NaN        NaN                   NaN
36   NaN  Female        NaN                   NaN

In [39]:
df6 = df6.fillna('') # replacing NaN with empty string

### Concatenate all the columns into one single column

In [41]:
df6 = pd.DataFrame(df6.iloc[:,0] + df6.iloc[:,1] + df6.iloc[:,2] + df6.iloc[:,3])

In [42]:
df6

                       0
1                 Female
2                 Female
3                   Male
4   Prefer not to answer
5                   Male
6                 Female
7              NonBinary
8                 Female
9                   Male
10                  Male
11                Female
12                Female
13                  Male
14                Female
15                Female
16                  Male
17                  Male
18                  Male
19                  Male
20                Female
21                  Male
22                Female
23                Female
24                  Male
25                Female
26                  Male
27                  Male
28                  Male
29                Female
30                  Male
31                Female
32                Female
33                  Male
34                  Male
35                  Male
36                Female

### Replace the header with the question number

In [44]:
df6.columns = ['Q2']
df6.head()

                     Q2
1                Female
2                Female
3                  Male
4  Prefer not to answer
5                  Male

In [45]:
df7 = pd.concat([df5,df6],axis=1)
df7.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male

### Formating question 3

In [47]:
df8 = df.iloc[:,[18]]
df8

             Q3
0   Age (years)
1            23
2            24
3            40
4            26
5            30
6            25
7            24
8            30
9            24
10           26
11           24
12           25
13           25
14           23
15           31
16           26
17           40
18          2 3
19           25
20           22
21           23
22           25
23           22
24           23
25           27
26           28
27           23
28           35
29           27
30           25
31           55
32           23
33         1993
34           23
35           24
36           28

In [48]:
df8 = df8[1:]
df8

      Q3
1     23
2     24
3     40
4     26
5     30
6     25
7     24
8     30
9     24
10    26
11    24
12    25
13    25
14    23
15    31
16    26
17    40
18   2 3
19    25
20    22
21    23
22    25
23    22
24    23
25    27
26    28
27    23
28    35
29    27
30    25
31    55
32    23
33  1993
34    23
35    24
36    28

In [49]:
df9 = pd.concat([df7,df8],axis=1)
df9.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30

### Formatting Question 4

In [51]:
df10 = df.iloc[:,[19]]
df10.head()

                Q4
0  Height (Inches)
1               63
2               59
3               70
4               66

In [52]:
df10 = df10.loc[1:]
df10.head()

   Q4
1  63
2  59
3  70
4  66
5  70

In [53]:
df11 = pd.concat([df9,df10],axis=1)
df11.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70

### Formatting question 5

In [55]:
df12 = df.iloc[:,[20]]
df12.head()

                       Q5
0  Country of Citizenship
1                  Taiwan
2                   India
3                   India
4             South Korea

In [56]:
df12 = df12.loc[1:]
df12.head()

            Q5
1       Taiwan
2        India
3        India
4  South Korea
5           US

In [57]:
df13 = pd.concat([df11,df12],axis=1)
df13.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US

### Formatting Question 6

In [59]:
df14 = df.iloc[:,[21]]
df14.head()

                      Q6
0   Undergraduate Degree
1              economics
2               Finance
3  Computer Applications
4    Business Management

In [60]:
df14 = df14.loc[1:]
df14

                          Q6
1                  economics
2                   Finance
3      Computer Applications
4        Business Management
5                        Yes
6                        NaN
7                    Finance
8                        NaN
9                   Economic
10   Economics with Finance
11                       BIT
12      Computer Engineering
13                   Biology
14                       Cse
15                Management
16    Economics with Finance
17                 Economics
18              Engineering
19       Accounting and ISOM
20                Statistics
21         Computer Science
22         Computer science
23  Mathematics & Statistics
24                 Economics
25       Systems Engineering
26         Civil engineering
27                       ECE
28        Quantity Surveying
29   Bachelor of Engineering
30              B.Tech in CS
31             BS accounting
32   Bachelor of engineering
33  Criminology Law and Soci
34                 Economics
35                   Finance
36                Psychology

In [61]:
df15 = pd.concat([df13,df14],axis=1)
df15.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes

### Formatting Question 7

In [63]:
df16 = df.iloc[:,22]
df16.head()

0    Expected Graduation date from Mason MS program?
1                                         12/31/2021
2                                           5/1/2021
3                                           6/1/2022
4                                         12/31/2021
Name: Q7, dtype: object

In [64]:
df16 = df16.loc[1:]
df16.head()

1    12/31/2021
2      5/1/2021
3      6/1/2022
4    12/31/2021
5      1/1/2021
Name: Q7, dtype: object

In [65]:
df17 = pd.concat([df15,df16],axis=1)
df17.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6,Q7
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,12/31/2021
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,5/1/2021
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,6/1/2022
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,1/1/2021

### Formatting Question 8

In [67]:
df18 = df.iloc[:,[23,24,25,26]]
df18

                   Q8           Q8.1   Q8.2          Q8.3
0   Microsoft/Windows  Apple/MacBook  Other           NaN
1                 NaN              1    NaN           NaN
2                 NaN              1    NaN           NaN
3                 NaN              1    NaN           NaN
4                   1            NaN    NaN           NaN
5                 NaN              2    NaN           NaN
6                 NaN            NaN    NaN           NaN
7                   1            NaN    NaN           NaN
8                 NaN            NaN    NaN           NaN
9                   1            NaN    NaN           NaN
10                NaN            NaN    NaN           NaN
11                  1            NaN    NaN           NaN
12                  1            NaN    NaN           NaN
13                NaN              1    NaN           NaN
14                  1            NaN    NaN           NaN
15                  1            NaN    NaN           NaN
16                  1            NaN    NaN           NaN
17                  1              1    NaN           NaN
18                  1            NaN    NaN           NaN
19                  1            NaN    NaN           NaN
20                NaN              1    NaN           NaN
21                  1            NaN    NaN           NaN
22                  1            NaN    NaN           NaN
23                  1              1    NaN           NaN
24                  1            NaN    NaN           NaN
25                  1            NaN    NaN           NaN
26                  0            NaN    NaN           NaN
27                NaN              1    NaN           NaN
28                  1            NaN    NaN           NaN
29                  1            NaN    NaN           NaN
30                NaN              1    NaN           NaN
31                  1            NaN    NaN           NaN
32                  1              1    NaN           NaN
33                  1            NaN    NaN           NaN
34                  1            NaN    NaN           NaN
35                  1            NaN    NaN           NaN
36                NaN            NaN      1  Acer/Windows

In [68]:
df18.columns = df18.iloc[0].astype(str)
df18 = df18[1:]

In [69]:
df18

0  Microsoft/Windows Apple/MacBook Other           nan
1                NaN             1   NaN           NaN
2                NaN             1   NaN           NaN
3                NaN             1   NaN           NaN
4                  1           NaN   NaN           NaN
5                NaN             2   NaN           NaN
6                NaN           NaN   NaN           NaN
7                  1           NaN   NaN           NaN
8                NaN           NaN   NaN           NaN
9                  1           NaN   NaN           NaN
10               NaN           NaN   NaN           NaN
11                 1           NaN   NaN           NaN
12                 1           NaN   NaN           NaN
13               NaN             1   NaN           NaN
14                 1           NaN   NaN           NaN
15                 1           NaN   NaN           NaN
16                 1           NaN   NaN           NaN
17                 1             1   NaN           NaN
18                 1           NaN   NaN           NaN
19                 1           NaN   NaN           NaN
20               NaN             1   NaN           NaN
21                 1           NaN   NaN           NaN
22                 1           NaN   NaN           NaN
23                 1             1   NaN           NaN
24                 1           NaN   NaN           NaN
25                 1           NaN   NaN           NaN
26                 0           NaN   NaN           NaN
27               NaN             1   NaN           NaN
28                 1           NaN   NaN           NaN
29                 1           NaN   NaN           NaN
30               NaN             1   NaN           NaN
31                 1           NaN   NaN           NaN
32                 1             1   NaN           NaN
33                 1           NaN   NaN           NaN
34                 1           NaN   NaN           NaN
35                 1           NaN   NaN           NaN
36               NaN           NaN     1  Acer/Windows

In [70]:
df18 = df18.fillna('') # replacing NaN with empty string
df18

0  Microsoft/Windows Apple/MacBook Other           nan
1                                1
2                                1
3                                1
4                  1
5                                2
6
7                  1
8
9                  1
10
11                 1
12                 1
13                               1
14                 1
15                 1
16                 1
17                 1             1
18                 1
19                 1
20                               1
21                 1
22                 1
23                 1             1
24                 1
25                 1
26                 0
27                               1
28                 1
29                 1
30                               1
31                 1
32                 1             1
33                 1
34                 1
35                 1
36                                     1  Acer/Windows

In [71]:
for col in ['Microsoft/Windows', 'Apple/MacBook']:
    df18.loc[df18[col] == "1", col] = col
df18

0   Microsoft/Windows  Apple/MacBook Other           nan
1                      Apple/MacBook
2                      Apple/MacBook
3                      Apple/MacBook
4   Microsoft/Windows
5                                  2
6
7   Microsoft/Windows
8
9   Microsoft/Windows
10
11  Microsoft/Windows
12  Microsoft/Windows
13                     Apple/MacBook
14  Microsoft/Windows
15  Microsoft/Windows
16  Microsoft/Windows
17  Microsoft/Windows  Apple/MacBook
18  Microsoft/Windows
19  Microsoft/Windows
20                     Apple/MacBook
21  Microsoft/Windows
22  Microsoft/Windows
23  Microsoft/Windows  Apple/MacBook
24  Microsoft/Windows
25  Microsoft/Windows
26                  0
27                     Apple/MacBook
28  Microsoft/Windows
29  Microsoft/Windows
30                     Apple/MacBook
31  Microsoft/Windows
32  Microsoft/Windows  Apple/MacBook
33  Microsoft/Windows
34  Microsoft/Windows
35  Microsoft/Windows
36                                       1  Acer/Windows

In [72]:
df18 = pd.DataFrame(df18.iloc[:,0] + df18.iloc[:,1] + df18.iloc[:,2] + df18.iloc[:,3])
df18

                                 0
1                    Apple/MacBook
2                    Apple/MacBook
3                    Apple/MacBook
4                Microsoft/Windows
5                                2
6
7                Microsoft/Windows
8
9                Microsoft/Windows
10
11               Microsoft/Windows
12               Microsoft/Windows
13                   Apple/MacBook
14               Microsoft/Windows
15               Microsoft/Windows
16               Microsoft/Windows
17  Microsoft/WindowsApple/MacBook
18               Microsoft/Windows
19               Microsoft/Windows
20                   Apple/MacBook
21               Microsoft/Windows
22               Microsoft/Windows
23  Microsoft/WindowsApple/MacBook
24               Microsoft/Windows
25               Microsoft/Windows
26                               0
27                   Apple/MacBook
28               Microsoft/Windows
29               Microsoft/Windows
30                   Apple/MacBook
31               Microsoft/Windows
32  Microsoft/WindowsApple/MacBook
33               Microsoft/Windows
34               Microsoft/Windows
35               Microsoft/Windows
36                   1Acer/Windows

In [73]:
df18.columns = ['Q8']
df18

                                Q8
1                    Apple/MacBook
2                    Apple/MacBook
3                    Apple/MacBook
4                Microsoft/Windows
5                                2
6
7                Microsoft/Windows
8
9                Microsoft/Windows
10
11               Microsoft/Windows
12               Microsoft/Windows
13                   Apple/MacBook
14               Microsoft/Windows
15               Microsoft/Windows
16               Microsoft/Windows
17  Microsoft/WindowsApple/MacBook
18               Microsoft/Windows
19               Microsoft/Windows
20                   Apple/MacBook
21               Microsoft/Windows
22               Microsoft/Windows
23  Microsoft/WindowsApple/MacBook
24               Microsoft/Windows
25               Microsoft/Windows
26                               0
27                   Apple/MacBook
28               Microsoft/Windows
29               Microsoft/Windows
30                   Apple/MacBook
31               Microsoft/Windows
32  Microsoft/WindowsApple/MacBook
33               Microsoft/Windows
34               Microsoft/Windows
35               Microsoft/Windows
36                   1Acer/Windows

In [74]:
df19 = pd.concat([df17,df18],axis=1)
df19

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,5/1/2021,Apple/MacBook
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,1/1/2021,2
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,NaN,NaN,NaN,NaN,
7,10/3/2023 18:23,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.86,2.0,NonBinary,24,70,pakistan,Finance,7/15/2022,Microsoft/Windows
8,10/3/2023 19:10,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,39.018,2.0,Female,30,5.2,NaN,NaN,NaN,
9,10/3/2023 19:25,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.678,2.0,Male,24,71,china,Economic,12/15/2021,Microsoft/Windows
10,10/3/2023 19:56,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,32.7787,4.0,Male,26,71,Uzbekistan,Economics with Finance,NaN,
11,10/3/2023 20:14,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,38.9827,2.0,Female,24,66,USA,BIT,5/1/2022,Microsoft/Windows
12,10/3/2023 21:38,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,38.8605,4.0,Female,25,66,India,Computer Engineering,5/31/2021,Microsoft/Windows
13,10/3/2023 21:41,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,2.0,Male,25,69,Romania,Biology,8/26/2021,Apple/MacBook
14,10/3/2023 22:49,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,Female,23,66,India,Cse,12/25/2021,Microsoft/Windows
15,10/3/2023 23:25,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,4.0,Female,31,67,China,Management,12/31/2021,Microsoft/Windows
16,10/4/2023 0:28,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,4.0,Male,26,72,Uzbekistan,Economics with Finance,5/1/2022,Microsoft/Windows
17,10/4/2023 5:22,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,38.8747,2.0,Male,40,68,USA,Economics,5/31/2022,Microsoft/WindowsApple/MacBook
18,10/4/2023 5:36,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,2.0,Male,2 3,60,India,Engineering,1/12/2021,Microsoft/Windows
19,10/4/2023 5:47,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.678,4.0,Male,25,67,Ethiopia,Accounting and ISOM,12/20/2021,Microsoft/Windows
20,10/4/2023 10:32,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,4.0,Female,22,67,United States,Statistics,12/20/2021,Apple/MacBook
21,10/4/2023 11:03,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,Male,23,74,United States,Computer Science,5/1/2022,Microsoft/Windows
22,10/4/2023 12:34,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,65,India,Computer science,4/16/2022,Microsoft/Windows
23,10/4/2023 13:36,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,39.2784,4.0,Female,22,67,USA,Mathematics & Statistics,12/18/2021,Microsoft/WindowsApple/MacBook
24,10/4/2023 13:50,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,37.751,4.0,Male,23,75,Nigeria,Economics,5/14/2021,Microsoft/Windows
25,10/4/2023 21:28,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,37.751,4.0,Female,27,67,USA,Systems Engineering,12/19/2022,Microsoft/Windows
26,10/5/2023 9:37,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,2.0,Male,28,68,Taiwan,Civil engineering,5/30/2021,0
27,10/5/2023 9:36,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Male,23,72,India,ECE,12/11/2021,Apple/MacBook
28,10/5/2023 10:36,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,4.0,Male,35,6l,Nigeria,Quantity Surveying,5/24/2023,Microsoft/Windows
29,10/5/2023 11:02,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.282,4.0,Female,27,64,India,Bachelor of Engineering,12/30/2021,Microsoft/Windows
30,10/5/2023 11:17,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,2.0,Male,25,71,India,B.Tech in CS,12/15/2021,Apple/MacBook
31,10/5/2023 12:52,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,38.6911,4.0,Female,55,56,United States,BS accounting,5/1/2021,Microsoft/Windows
32,10/5/2023 12:56,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,Female,23,70,India,Bachelor of engineering,12/21/2021,Microsoft/WindowsApple/MacBook
33,10/5/2023 13:52,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,2.0,Male,1993,7O,United States ; Pakistan,Criminology Law and Soci,12/18/2021,Microsoft/Windows
34,10/5/2023 15:34,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,37.751,4.0,Male,23,73,USA,Economics,5/15/2022,Microsoft/Windows
35,10/5/2023 15:41,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,2.0,Male,24,68,Vietnam,Finance,12/12/2022,Microsoft/Windows
36,10/5/2023 17:58,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,Female,28,66,Uzbekistan,Psychology,12/20/2021,1Acer/Windows

### Formatting Q9

In [76]:
df20 = df.iloc[:,[27,28,29]]
df20

,Q9,Q9.1,Q9.2
0,"Yes, Full Time","Working, but not Full Time",Not Working while attending Mason
1,NaN,NaN,1
2,NaN,1,NaN
3,1,NaN,NaN
4,NaN,NaN,1
5,1,NaN,NaN
6,NaN,NaN,NaN
7,NaN,1,NaN
8,NaN,NaN,NaN
9,1,NaN,NaN
10,NaN,NaN,NaN
11,NaN,NaN,1
12,NaN,NaN,1
13,NaN,1,NaN
14,NaN,NaN,1
15,NaN,NaN,1
16,NaN,NaN,1
17,1,NaN,NaN
18,NaN,NaN,1
19,NaN,NaN,1
20,NaN,1,NaN
21,1,NaN,NaN
22,NaN,NaN,1
23,NaN,1,NaN
24,NaN,NaN,1
25,1,NaN,NaN
26,1,NaN,NaN
27,NaN,NaN,1
28,NaN,NaN,1
29,NaN,NaN,1
30,NaN,NaN,1
31,1,NaN,NaN
32,NaN,NaN,1
33,1,NaN,NaN
34,1,NaN,NaN
35,NaN,NaN,1
36,1,NaN,NaN

In [77]:
df20.columns = df20.iloc[0].astype(str)
df20 = df20[1:]
df20

0  Yes, Full Time Working, but not Full Time Not Working while attending Mason
1             NaN                        NaN                                 1
2             NaN                          1                               NaN
3               1                        NaN                               NaN
4             NaN                        NaN                                 1
5               1                        NaN                               NaN
6             NaN                        NaN                               NaN
7             NaN                          1                               NaN
8             NaN                        NaN                               NaN
9               1                        NaN                               NaN
10            NaN                        NaN                               NaN
11            NaN                        NaN                                 1
12            NaN                        NaN                                 1
13            NaN                          1                               NaN
14            NaN                        NaN                                 1
15            NaN                        NaN                                 1
16            NaN                        NaN                                 1
17              1                        NaN                               NaN
18            NaN                        NaN                                 1
19            NaN                        NaN                                 1
20            NaN                          1                               NaN
21              1                        NaN                               NaN
22            NaN                        NaN                                 1
23            NaN                          1                               NaN
24            NaN                        NaN                                 1
25              1                        NaN                               NaN
26              1                        NaN                               NaN
27            NaN                        NaN                                 1
28            NaN                        NaN                                 1
29            NaN                        NaN                                 1
30            NaN                        NaN                                 1
31              1                        NaN                               NaN
32            NaN                        NaN                                 1
33              1                        NaN                               NaN
34              1                        NaN                               NaN
35            NaN                        NaN                                 1
36              1                        NaN                               NaN

In [78]:
df20 = df20.fillna('')
df20

0  Yes, Full Time Working, but not Full Time Not Working while attending Mason
1                                                                            1
2                                          1
3               1
4                                                                            1
5               1
6
7                                          1
8
9               1
10
11                                                                           1
12                                                                           1
13                                         1
14                                                                           1
15                                                                           1
16                                                                           1
17              1
18                                                                           1
19                                                                           1
20                                         1
21              1
22                                                                           1
23                                         1
24                                                                           1
25              1
26              1
27                                                                           1
28                                                                           1
29                                                                           1
30                                                                           1
31              1
32                                                                           1
33              1
34              1
35                                                                           1
36              1

In [79]:
for col in ['Yes, Full Time', 'Working, but not Full Time', 'Not Working while attending Mason']:
    df20.loc[df20[col] == "1", col] = col
df20

,"Yes, Full Time","Working, but not Full Time",Not Working while attending Mason
1,,,Not Working while attending Mason
2,,"Working, but not Full Time",
3,"Yes, Full Time",,
4,,,Not Working while attending Mason
5,"Yes, Full Time",,
6,,,
7,,"Working, but not Full Time",
8,,,
9,"Yes, Full Time",,
10,,,
11,,,Not Working while attending Mason
12,,,Not Working while attending Mason
13,,"Working, but not Full Time",
14,,,Not Working while attending Mason
15,,,Not Working while attending Mason
16,,,Not Working while attending Mason
17,"Yes, Full Time",,
18,,,Not Working while attending Mason
19,,,Not Working while attending Mason
20,,"Working, but not Full Time",
21,"Yes, Full Time",,
22,,,Not Working while attending Mason
23,,"Working, but not Full Time",
24,,,Not Working while attending Mason
25,"Yes, Full Time",,
26,"Yes, Full Time",,
27,,,Not Working while attending Mason
28,,,Not Working while attending Mason
29,,,Not Working while attending Mason
30,,,Not Working while attending Mason
31,"Yes, Full Time",,
32,,,Not Working while attending Mason
33,"Yes, Full Time",,
34,"Yes, Full Time",,
35,,,Not Working while attending Mason
36,"Yes, Full Time",,

In [80]:
df20 = pd.DataFrame(df20.iloc[:,0] + df20.iloc[:,1] + df20.iloc[:,2])
df20

                                    0
1   Not Working while attending Mason
2          Working, but not Full Time
3                      Yes, Full Time
4   Not Working while attending Mason
5                      Yes, Full Time
6
7          Working, but not Full Time
8
9                      Yes, Full Time
10
11  Not Working while attending Mason
12  Not Working while attending Mason
13         Working, but not Full Time
14  Not Working while attending Mason
15  Not Working while attending Mason
16  Not Working while attending Mason
17                     Yes, Full Time
18  Not Working while attending Mason
19  Not Working while attending Mason
20         Working, but not Full Time
21                     Yes, Full Time
22  Not Working while attending Mason
23         Working, but not Full Time
24  Not Working while attending Mason
25                     Yes, Full Time
26                     Yes, Full Time
27  Not Working while attending Mason
28  Not Working while attending Mason
29  Not Working while attending Mason
30  Not Working while attending Mason
31                     Yes, Full Time
32  Not Working while attending Mason
33                     Yes, Full Time
34                     Yes, Full Time
35  Not Working while attending Mason
36                     Yes, Full Time

In [81]:
df20.columns = ['Q9']
df20

                                   Q9
1   Not Working while attending Mason
2          Working, but not Full Time
3                      Yes, Full Time
4   Not Working while attending Mason
5                      Yes, Full Time
6
7          Working, but not Full Time
8
9                      Yes, Full Time
10
11  Not Working while attending Mason
12  Not Working while attending Mason
13         Working, but not Full Time
14  Not Working while attending Mason
15  Not Working while attending Mason
16  Not Working while attending Mason
17                     Yes, Full Time
18  Not Working while attending Mason
19  Not Working while attending Mason
20         Working, but not Full Time
21                     Yes, Full Time
22  Not Working while attending Mason
23         Working, but not Full Time
24  Not Working while attending Mason
25                     Yes, Full Time
26                     Yes, Full Time
27  Not Working while attending Mason
28  Not Working while attending Mason
29  Not Working while attending Mason
30  Not Working while attending Mason
31                     Yes, Full Time
32  Not Working while attending Mason
33                     Yes, Full Time
34                     Yes, Full Time
35  Not Working while attending Mason
36                     Yes, Full Time

In [82]:
df21 = pd.concat([df19, df20], axis=1)
df21

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time"
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time"
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,1/1/2021,2,"Yes, Full Time"
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,NaN,NaN,NaN,NaN,,
7,10/3/2023 18:23,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.86,2.0,NonBinary,24,70,pakistan,Finance,7/15/2022,Microsoft/Windows,"Working, but not Full Time"
8,10/3/2023 19:10,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,39.018,2.0,Female,30,5.2,NaN,NaN,NaN,,
9,10/3/2023 19:25,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.678,2.0,Male,24,71,china,Economic,12/15/2021,Microsoft/Windows,"Yes, Full Time"
10,10/3/2023 19:56,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,32.7787,4.0,Male,26,71,Uzbekistan,Economics with Finance,NaN,,
11,10/3/2023 20:14,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,38.9827,2.0,Female,24,66,USA,BIT,5/1/2022,Microsoft/Windows,Not Working while attending Mason
12,10/3/2023 21:38,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,38.8605,4.0,Female,25,66,India,Computer Engineering,5/31/2021,Microsoft/Windows,Not Working while attending Mason
13,10/3/2023 21:41,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,2.0,Male,25,69,Romania,Biology,8/26/2021,Apple/MacBook,"Working, but not Full Time"
14,10/3/2023 22:49,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,Female,23,66,India,Cse,12/25/2021,Microsoft/Windows,Not Working while attending Mason
15,10/3/2023 23:25,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,4.0,Female,31,67,China,Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason
16,10/4/2023 0:28,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,4.0,Male,26,72,Uzbekistan,Economics with Finance,5/1/2022,Microsoft/Windows,Not Working while attending Mason
17,10/4/2023 5:22,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,38.8747,2.0,Male,40,68,USA,Economics,5/31/2022,Microsoft/WindowsApple/MacBook,"Yes, Full Time"
18,10/4/2023 5:36,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,2.0,Male,2 3,60,India,Engineering,1/12/2021,Microsoft/Windows,Not Working while attending Mason
19,10/4/2023 5:47,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.678,4.0,Male,25,67,Ethiopia,Accounting and ISOM,12/20/2021,Microsoft/Windows,Not Working while attending Mason
20,10/4/2023 10:32,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,4.0,Female,22,67,United States,Statistics,12/20/2021,Apple/MacBook,"Working, but not Full Time"
21,10/4/2023 11:03,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,Male,23,74,United States,Computer Science,5/1/2022,Microsoft/Windows,"Yes, Full Time"
22,10/4/2023 12:34,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,65,India,Computer science,4/16/2022,Microsoft/Windows,Not Working while attending Mason
23,10/4/2023 13:36,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,39.2784,4.0,Female,22,67,USA,Mathematics & Statistics,12/18/2021,Microsoft/WindowsApple/MacBook,"Working, but not Full Time"
24,10/4/2023 13:50,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,37.751,4.0,Male,23,75,Nigeria,Economics,5/14/2021,Microsoft/Windows,Not Working while attending Mason
25,10/4/2023 21:28,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,37.751,4.0,Female,27,67,USA,Systems Engineering,12/19/2022,Microsoft/Windows,"Yes, Full Time"
26,10/5/2023 9:37,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,2.0,Male,28,68,Taiwan,Civil engineering,5/30/2021,0,"Yes, Full Time"
27,10/5/2023 9:36,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Male,23,72,India,ECE,12/11/2021,Apple/MacBook,Not Working while attending Mason
28,10/5/2023 10:36,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,4.0,Male,35,6l,Nigeria,Quantity Surveying,5/24/2023,Microsoft/Windows,Not Working while attending Mason
29,10/5/2023 11:02,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.282,4.0,Female,27,64,India,Bachelor of Engineering,12/30/2021,Microsoft/Windows,Not Working while attending Mason
30,10/5/2023 11:17,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,2.0,Male,25,71,India,B.Tech in CS,12/15/2021,Apple/MacBook,Not Working while attending Mason
31,10/5/2023 12:52,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,38.6911,4.0,Female,55,56,United States,BS accounting,5/1/2021,Microsoft/Windows,"Yes, Full Time"
32,10/5/2023 12:56,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,Female,23,70,India,Bachelor of engineering,12/21/2021,Microsoft/WindowsApple/MacBook,Not Working while attending Mason
33,10/5/2023 13:52,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,2.0,Male,1993,7O,United States ; Pakistan,Criminology Law and Soci,12/18/2021,Microsoft/Windows,"Yes, Full Time"
34,10/5/2023 15:34,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,37.751,4.0,Male,23,73,USA,Economics,5/15/2022,Microsoft/Windows,"Yes, Full Time"
35,10/5/2023 15:41,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,2.0,Male,24,68,Vietnam,Finance,12/12/2022,Microsoft/Windows,Not Working while attending Mason
36,10/5/2023 17:58,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,Female,28,66,Uzbekistan,Psychology,12/20/2021,1Acer/Windows,"Yes, Full Time"

### Formatting Q10

In [84]:
df22 = df.iloc[:,[30,31,32,33,34]]

df22.columns = df22.iloc[0].astype(str)
df22 = df22[1:]

df22 = df22.fillna('')

for col in ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']:
    df22.loc[df22[col]== "1" , col] = col

df22 = pd.DataFrame(df22.iloc[:,0] + df22.iloc[:,1] + df22.iloc[:,2] + df22.iloc[:,3] + df22.iloc[:,4] )

df22.columns = ['Q10']

df22

                          Q10
1            Some familiarity
2                Average user
3            Some familiarity
4                Average user
5            Some familiarity
6
7                Average user
8
9            Some familiarity
10
11                Little/none
12  Frequent use for projects
13           Some familiarity
14               Average user
15               Average user
16           Some familiarity
17               Average user
18  Frequent use for projects
19                Little/none
20           Some familiarity
21           Some familiarity
22           Some familiarity
23           Some familiarity
24                Little/none
25               Average user
26               Average user
27               Average user
28               Average user
29               Average user
30               Average user
31                Little/none
32               Average user
33               Average user
34               Average user
35           Some familiarity
36           Some familiarity

In [85]:
df23 = pd.concat([df21,df22], axis=1)
df23

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,4.0,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,2.0,Female,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,2.0,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,2.0,Male,30,70,US,Yes,1/1/2021,2,"Yes, Full Time",Some familiarity
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,2.0,Female,25,NaN,NaN,NaN,NaN,,,
7,10/3/2023 18:23,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,...,2.0,NonBinary,24,70,pakistan,Finance,7/15/2022,Microsoft/Windows,"Working, but not Full Time",Average user
8,10/3/2023 19:10,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,...,2.0,Female,30,5.2,NaN,NaN,NaN,,,
9,10/3/2023 19:25,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,...,2.0,Male,24,71,china,Economic,12/15/2021,Microsoft/Windows,"Yes, Full Time",Some familiarity
10,10/3/2023 19:56,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,...,4.0,Male,26,71,Uzbekistan,Economics with Finance,NaN,,,
11,10/3/2023 20:14,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,...,2.0,Female,24,66,USA,BIT,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Little/none
12,10/3/2023 21:38,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,...,4.0,Female,25,66,India,Computer Engineering,5/31/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects
13,10/3/2023 21:41,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,...,2.0,Male,25,69,Romania,Biology,8/26/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity
14,10/3/2023 22:49,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,...,2.0,Female,23,66,India,Cse,12/25/2021,Microsoft/Windows,Not Working while attending Mason,Average user
15,10/3/2023 23:25,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,...,4.0,Female,31,67,China,Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user
16,10/4/2023 0:28,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,...,4.0,Male,26,72,Uzbekistan,Economics with Finance,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity
17,10/4/2023 5:22,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,...,2.0,Male,40,68,USA,Economics,5/31/2022,Microsoft/WindowsApple/MacBook,"Yes, Full Time",Average user
18,10/4/2023 5:36,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,...,2.0,Male,2 3,60,India,Engineering,1/12/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects
19,10/4/2023 5:47,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,...,4.0,Male,25,67,Ethiopia,Accounting and ISOM,12/20/2021,Microsoft/Windows,Not Working while attending Mason,Little/none
20,10/4/2023 10:32,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,...,4.0,Female,22,67,United States,Statistics,12/20/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity
21,10/4/2023 11:03,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,...,4.0,Male,23,74,United States,Computer Science,5/1/2022,Microsoft/Windows,"Yes, Full Time",Some familiarity
22,10/4/2023 12:34,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,2.0,Female,25,65,India,Computer science,4/16/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity
23,10/4/2023 13:36,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,...,4.0,Female,22,67,USA,Mathematics & Statistics,12/18/2021,Microsoft/WindowsApple/MacBook,"Working, but not Full Time",Some familiarity
24,10/4/2023 13:50,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,...,4.0,Male,23,75,Nigeria,Economics,5/14/2021,Microsoft/Windows,Not Working while attending Mason,Little/none
25,10/4/2023 21:28,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,...,4.0,Female,27,67,USA,Systems Engineering,12/19/2022,Microsoft/Windows,"Yes, Full Time",Average user
26,10/5/2023 9:37,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,...,2.0,Male,28,68,Taiwan,Civil engineering,5/30/2021,0,"Yes, Full Time",Average user
27,10/5/2023 9:36,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,...,2.0,Male,23,72,India,ECE,12/11/2021,Apple/MacBook,Not Working while attending Mason,Average user
28,10/5/2023 10:36,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,...,4.0,Male,35,6l,Nigeria,Quantity Surveying,5/24/2023,Microsoft/Windows,Not Working while attending Mason,Average user
29,10/5/2023 11:02,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,...,4.0,Female,27,64,India,Bachelor of Engineering,12/30/2021,Microsoft/Windows,Not Working while attending Mason,Average user
30,10/5/2023 11:17,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,...,2.0,Male,25,71,India,B.Tech in CS,12/15/2021,Apple/MacBook,Not Working while attending Mason,Average user
31,10/5/2023 12:52,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,...,4.0,Female,55,56,United States,BS accounting,5/1/2021,Microsoft/Windows,"Yes, Full Time",Little/none
32,10/5/2023 12:56,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,...,2.0,Female,23,70,India,Bachelor of engineering,12/21/2021,Microsoft/WindowsApple/MacBook,Not Working while attending Mason,Average user
33,10/5/2023 13:52,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,...,2.0,Male,1993,7O,United States ; Pakistan,Criminology Law and Soci,12/18/2021,Microsoft/Windows,"Yes, Full Time",Average user
34,10/5/2023 15:34,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,...,4.0,Male,23,73,USA,Economics,5/15/2022,Microsoft/Windows,"Yes, Full Time",Average user
35,10/5/2023 15:41,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,...,2.0,Male,24,68,Vietnam,Finance,12/12/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity
36,10/5/2023 17:58,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,...,4.0,Female,28,66,Uzbekistan,Psychology,12/20/2021,1Acer/Windows,"Yes, Full Time",Some familiarity

### Formatting Q11

In [87]:
df24 = df.iloc[:,[35,36,37,38,39]]

df24.columns = df24.iloc[0].astype(str)
df24 = df24[1:]

df24 = df24.fillna('')

for col in ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']:
    df24.loc[df24[col]== "1" , col] = col

df24 = pd.DataFrame(df24.iloc[:,0] + df24.iloc[:,1] + df24.iloc[:,2] + df24.iloc[:,3] + df24.iloc[:,4] )

df24.columns = ['Q11']

df24

                          Q11
1                 Little/none
2                Average user
3                 Little/none
4   Frequent use for projects
5            Some familiarity
6
7                Average user
8
9   Frequent use for projects
10
11                Little/none
12               Average user
13               Average user
14               Average user
15                Little/none
16           Some familiarity
17           Some familiarity
18  Frequent use for projects
19                Little/none
20              Fluent/expert
21           Some familiarity
22                Little/none
23  Frequent use for projects
24                Little/none
25               Average user
26           Some familiarity
27  Frequent use for projects
28  Frequent use for projects
29               Average user
30               Average user
31           Some familiarity
32  Frequent use for projects
33           Some familiarity
34               Average user
35           Some familiarity
36                Little/none

In [88]:
df25 = pd.concat([df23,df24], axis=1)
df25

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,Female,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,Male,30,70,US,Yes,1/1/2021,2,"Yes, Full Time",Some familiarity,Some familiarity
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,Female,25,NaN,NaN,NaN,NaN,,,,
7,10/3/2023 18:23,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,...,NonBinary,24,70,pakistan,Finance,7/15/2022,Microsoft/Windows,"Working, but not Full Time",Average user,Average user
8,10/3/2023 19:10,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,...,Female,30,5.2,NaN,NaN,NaN,,,,
9,10/3/2023 19:25,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,...,Male,24,71,china,Economic,12/15/2021,Microsoft/Windows,"Yes, Full Time",Some familiarity,Frequent use for projects
10,10/3/2023 19:56,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,...,Male,26,71,Uzbekistan,Economics with Finance,NaN,,,,
11,10/3/2023 20:14,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,...,Female,24,66,USA,BIT,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none
12,10/3/2023 21:38,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,...,Female,25,66,India,Computer Engineering,5/31/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Average user
13,10/3/2023 21:41,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,...,Male,25,69,Romania,Biology,8/26/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Average user
14,10/3/2023 22:49,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,...,Female,23,66,India,Cse,12/25/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user
15,10/3/2023 23:25,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,...,Female,31,67,China,Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Little/none
16,10/4/2023 0:28,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,...,Male,26,72,Uzbekistan,Economics with Finance,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity
17,10/4/2023 5:22,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,...,Male,40,68,USA,Economics,5/31/2022,Microsoft/WindowsApple/MacBook,"Yes, Full Time",Average user,Some familiarity
18,10/4/2023 5:36,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,...,Male,2 3,60,India,Engineering,1/12/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Frequent use for projects
19,10/4/2023 5:47,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,...,Male,25,67,Ethiopia,Accounting and ISOM,12/20/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none
20,10/4/2023 10:32,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,...,Female,22,67,United States,Statistics,12/20/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Fluent/expert
21,10/4/2023 11:03,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,...,Male,23,74,United States,Computer Science,5/1/2022,Microsoft/Windows,"Yes, Full Time",Some familiarity,Some familiarity
22,10/4/2023 12:34,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,Female,25,65,India,Computer science,4/16/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Little/none
23,10/4/2023 13:36,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,...,Female,22,67,USA,Mathematics & Statistics,12/18/2021,Microsoft/WindowsApple/MacBook,"Working, but not Full Time",Some familiarity,Frequent use for projects
24,10/4/2023 13:50,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,...,Male,23,75,Nigeria,Economics,5/14/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none
25,10/4/2023 21:28,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,...,Female,27,67,USA,Systems Engineering,12/19/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user
26,10/5/2023 9:37,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,...,Male,28,68,Taiwan,Civil engineering,5/30/2021,0,"Yes, Full Time",Average user,Some familiarity
27,10/5/2023 9:36,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,...,Male,23,72,India,ECE,12/11/2021,Apple/MacBook,Not Working while attending Mason,Average user,Frequent use for projects
28,10/5/2023 10:36,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,...,Male,35,6l,Nigeria,Quantity Surveying,5/24/2023,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects
29,10/5/2023 11:02,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,...,Female,27,64,India,Bachelor of Engineering,12/30/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user
30,10/5/2023 11:17,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,...,Male,25,71,India,B.Tech in CS,12/15/2021,Apple/MacBook,Not Working while attending Mason,Average user,Average user
31,10/5/2023 12:52,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,...,Female,55,56,United States,BS accounting,5/1/2021,Microsoft/Windows,"Yes, Full Time",Little/none,Some familiarity
32,10/5/2023 12:56,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,...,Female,23,70,India,Bachelor of engineering,12/21/2021,Microsoft/WindowsApple/MacBook,Not Working while attending Mason,Average user,Frequent use for projects
33,10/5/2023 13:52,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,...,Male,1993,7O,United States ; Pakistan,Criminology Law and Soci,12/18/2021,Microsoft/Windows,"Yes, Full Time",Average user,Some familiarity
34,10/5/2023 15:34,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,...,Male,23,73,USA,Economics,5/15/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user
35,10/5/2023 15:41,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,...,Male,24,68,Vietnam,Finance,12/12/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity
36,10/5/2023 17:58,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,...,Female,28,66,Uzbekistan,Psychology,12/20/2021,1Acer/Windows,"Yes, Full Time",Some familiarity,Little/none

### Formatting Q12

In [90]:
df26 = df.iloc[:,[40,41,42,43,44]]

df26.columns = df26.iloc[0].astype(str)
df26 = df26[1:]

df26 = df26.fillna('')

for col in ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']:
    df26.loc[df26[col]== "1" , col] = col

df26 = pd.DataFrame(df26.iloc[:,0] + df26.iloc[:,1] + df26.iloc[:,2] + df26.iloc[:,3] + df26.iloc[:,4] )

df26.columns = ['Q12']

df26

                          Q12
1            Some familiarity
2                 Little/none
3                Average user
4            Some familiarity
5                Average user
6
7                Average user
8
9                Average user
10
11           Some familiarity
12  Frequent use for projects
13               Average user
14               Average user
15                Little/none
16           Some familiarity
17           Some familiarity
18               Average user
19               Average user
20               Average user
21           Some familiarity
22               Average user
23                Little/none
24                Little/none
25               Average user
26           Some familiarity
27               Average user
28               Average user
29               Average user
30  Frequent use for projects
31           Some familiarity
32  Frequent use for projects
33           Some familiarity
34               Average user
35           Some familiarity
36                Little/none

In [91]:
df27 = pd.concat([df25,df26], axis=1)
df27

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,30,70,US,Yes,1/1/2021,2,"Yes, Full Time",Some familiarity,Some familiarity,Average user
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,25,NaN,NaN,NaN,NaN,,,,,
7,10/3/2023 18:23,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,...,24,70,pakistan,Finance,7/15/2022,Microsoft/Windows,"Working, but not Full Time",Average user,Average user,Average user
8,10/3/2023 19:10,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,...,30,5.2,NaN,NaN,NaN,,,,,
9,10/3/2023 19:25,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,...,24,71,china,Economic,12/15/2021,Microsoft/Windows,"Yes, Full Time",Some familiarity,Frequent use for projects,Average user
10,10/3/2023 19:56,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,...,26,71,Uzbekistan,Economics with Finance,NaN,,,,,
11,10/3/2023 20:14,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,...,24,66,USA,BIT,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Some familiarity
12,10/3/2023 21:38,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,...,25,66,India,Computer Engineering,5/31/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Average user,Frequent use for projects
13,10/3/2023 21:41,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,...,25,69,Romania,Biology,8/26/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Average user,Average user
14,10/3/2023 22:49,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,...,23,66,India,Cse,12/25/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user
15,10/3/2023 23:25,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,...,31,67,China,Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Little/none,Little/none
16,10/4/2023 0:28,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,...,26,72,Uzbekistan,Economics with Finance,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity
17,10/4/2023 5:22,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,...,40,68,USA,Economics,5/31/2022,Microsoft/WindowsApple/MacBook,"Yes, Full Time",Average user,Some familiarity,Some familiarity
18,10/4/2023 5:36,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,...,2 3,60,India,Engineering,1/12/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Frequent use for projects,Average user
19,10/4/2023 5:47,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,...,25,67,Ethiopia,Accounting and ISOM,12/20/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Average user
20,10/4/2023 10:32,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,...,22,67,United States,Statistics,12/20/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Fluent/expert,Average user
21,10/4/2023 11:03,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,...,23,74,United States,Computer Science,5/1/2022,Microsoft/Windows,"Yes, Full Time",Some familiarity,Some familiarity,Some familiarity
22,10/4/2023 12:34,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,25,65,India,Computer science,4/16/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Little/none,Average user
23,10/4/2023 13:36,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,...,22,67,USA,Mathematics & Statistics,12/18/2021,Microsoft/WindowsApple/MacBook,"Working, but not Full Time",Some familiarity,Frequent use for projects,Little/none
24,10/4/2023 13:50,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,...,23,75,Nigeria,Economics,5/14/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Little/none
25,10/4/2023 21:28,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,...,27,67,USA,Systems Engineering,12/19/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user
26,10/5/2023 9:37,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,...,28,68,Taiwan,Civil engineering,5/30/2021,0,"Yes, Full Time",Average user,Some familiarity,Some familiarity
27,10/5/2023 9:36,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,...,23,72,India,ECE,12/11/2021,Apple/MacBook,Not Working while attending Mason,Average user,Frequent use for projects,Average user
28,10/5/2023 10:36,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,...,35,6l,Nigeria,Quantity Surveying,5/24/2023,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Average user
29,10/5/2023 11:02,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,...,27,64,India,Bachelor of Engineering,12/30/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user
30,10/5/2023 11:17,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,...,25,71,India,B.Tech in CS,12/15/2021,Apple/MacBook,Not Working while attending Mason,Average user,Average user,Frequent use for projects
31,10/5/2023 12:52,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,...,55,56,United States,BS accounting,5/1/2021,Microsoft/Windows,"Yes, Full Time",Little/none,Some familiarity,Some familiarity
32,10/5/2023 12:56,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,...,23,70,India,Bachelor of engineering,12/21/2021,Microsoft/WindowsApple/MacBook,Not Working while attending Mason,Average user,Frequent use for projects,Frequent use for projects
33,10/5/2023 13:52,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,...,1993,7O,United States ; Pakistan,Criminology Law and Soci,12/18/2021,Microsoft/Windows,"Yes, Full Time",Average user,Some familiarity,Some familiarity
34,10/5/2023 15:34,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,...,23,73,USA,Economics,5/15/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user
35,10/5/2023 15:41,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,...,24,68,Vietnam,Finance,12/12/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity
36,10/5/2023 17:58,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,...,28,66,Uzbekistan,Psychology,12/20/2021,1Acer/Windows,"Yes, Full Time",Some familiarity,Little/none,Little/none

### Formatting Q13

In [93]:
df28 = df.iloc[:,[45,46]]

df28.columns = df28.iloc[0].astype(str)
df28 = df28[1:]

df28 = df28.fillna('')

for col in ['Yes', 'No']:
    df28.loc[df28[col] == "1", col] = col

df28 = pd.DataFrame(df28.iloc[:,0] + df28.iloc[:,1])

df28.columns = ['Q13']

df28

    Q13
1   Yes
2   Yes
3    No
4    No
5    No
6   Yes
7    No
8   Yes
9   Yes
10   No
11   No
12   No
13   No
14   No
15   No
16   No
17   No
18   No
19   No
20   No
21   No
22   No
23  Yes
24  Yes
25  Yes
26   No
27   No
28  Yes
29  Yes
30  Yes
31  Yes
32   No
33   No
34   No
35   No
36   No

In [94]:
df29 = pd.concat([df27, df28], axis=1)
df29

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,70,US,Yes,1/1/2021,2,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,NaN,NaN,NaN,NaN,,,,,,Yes
7,10/3/2023 18:23,Completed,115983,NaN,NaN,108.48.175.220,United States,Virginia,Arlington,-77.0987,...,70,pakistan,Finance,7/15/2022,Microsoft/Windows,"Working, but not Full Time",Average user,Average user,Average user,No
8,10/3/2023 19:10,Incomplete,40,NaN,NaN,173.67.199.85,United States,Virginia,Ashburn,-77.539,...,5.2,NaN,NaN,NaN,,,,,,Yes
9,10/3/2023 19:25,Completed,137,NaN,NaN,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,...,71,china,Economic,12/15/2021,Microsoft/Windows,"Yes, Full Time",Some familiarity,Frequent use for projects,Average user,Yes
10,10/3/2023 19:56,Incomplete,179,NaN,NaN,107.77.241.32,United States,Texas,NaN,-96.8217,...,71,Uzbekistan,Economics with Finance,NaN,,,,,,No
11,10/3/2023 20:14,Completed,127,NaN,NaN,138.88.182.245,United States,Maryland,Takoma Park,-77.004,...,66,USA,BIT,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Some familiarity,No
12,10/3/2023 21:38,Completed,269,NaN,NaN,72.83.246.60,United States,Virginia,Fairfax,-77.263,...,66,India,Computer Engineering,5/31/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Average user,Frequent use for projects,No
13,10/3/2023 21:41,Completed,117,NaN,NaN,96.241.43.105,United States,Virginia,Chantilly,-77.4512,...,69,Romania,Biology,8/26/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Average user,Average user,No
14,10/3/2023 22:49,Completed,5966,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,...,66,India,Cse,12/25/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,No
15,10/3/2023 23:25,Completed,254,NaN,NaN,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,...,67,China,Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Little/none,Little/none,No
16,10/4/2023 0:28,Completed,526,NaN,NaN,73.86.219.52,United States,Maryland,Baltimore,-76.6355,...,72,Uzbekistan,Economics with Finance,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity,No
17,10/4/2023 5:22,Completed,398,NaN,NaN,69.138.215.127,United States,Virginia,Arlington,-77.113,...,68,USA,Economics,5/31/2022,Microsoft/WindowsApple/MacBook,"Yes, Full Time",Average user,Some familiarity,Some familiarity,No
18,10/4/2023 5:36,Completed,128253,NaN,NaN,72.196.231.70,United States,Virginia,Springfield,-77.2333,...,60,India,Engineering,1/12/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Frequent use for projects,Average user,No
19,10/4/2023 5:47,Completed,239,NaN,NaN,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,...,67,Ethiopia,Accounting and ISOM,12/20/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Average user,No
20,10/4/2023 10:32,Completed,255,NaN,NaN,184.170.83.239,United States,Virginia,Rustburg,-79.0985,...,67,United States,Statistics,12/20/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Fluent/expert,Average user,No
21,10/4/2023 11:03,Completed,256,NaN,NaN,100.36.243.102,United States,Virginia,Fairfax,-77.3375,...,74,United States,Computer Science,5/1/2022,Microsoft/Windows,"Yes, Full Time",Some familiarity,Some familiarity,Some familiarity,No
22,10/4/2023 12:34,Completed,674,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,65,India,Computer science,4/16/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Little/none,Average user,No
23,10/4/2023 13:36,Completed,130,NaN,NaN,73.163.163.82,United States,Maryland,Baltimore,-76.557,...,67,USA,Mathematics & Statistics,12/18/2021,Microsoft/WindowsApple/MacBook,"Working, but not Full Time",Some familiarity,Frequent use for projects,Little/none,Yes
24,10/4/2023 13:50,Completed,275,NaN,NaN,138.88.223.87,United States,NaN,NaN,-97.822,...,75,Nigeria,Economics,5/14/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Little/none,Yes
25,10/4/2023 21:28,Completed,325,NaN,NaN,100.36.50.114,United States,NaN,NaN,-97.822,...,67,USA,Systems Engineering,12/19/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user,Yes
26,10/5/2023 9:37,Completed,257,NaN,NaN,108.51.59.195,United States,Virginia,Burke,-77.2866,...,68,Taiwan,Civil engineering,5/30/2021,0,"Yes, Full Time",Average user,Some familiarity,Some familiarity,No
27,10/5/2023 9:36,Completed,657,NaN,NaN,72.83.246.219,United States,Virginia,Fairfax,-77.263,...,72,India,ECE,12/11/2021,Apple/MacBook,Not Working while attending Mason,Average user,Frequent use for projects,Average user,No
28,10/5/2023 10:36,Completed,1750,NaN,NaN,100.36.118.186,United States,Virginia,Burke,-77.2866,...,6l,Nigeria,Quantity Surveying,5/24/2023,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Average user,Yes
29,10/5/2023 11:02,Completed,887,NaN,NaN,172.58.187.98,United States,Maryland,Baltimore,-76.6949,...,64,India,Bachelor of Engineering,12/30/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,Yes
30,10/5/2023 11:17,Completed,180,NaN,NaN,72.196.230.201,United States,Virginia,Springfield,-77.2333,...,71,India,B.Tech in CS,12/15/2021,Apple/MacBook,Not Working while attending Mason,Average user,Average user,Frequent use for projects,Yes
31,10/5/2023 12:52,Completed,392,NaN,NaN,108.18.111.204,United States,Virginia,Lorton,-77.206,...,56,United States,BS accounting,5/1/2021,Microsoft/Windows,"Yes, Full Time",Little/none,Some familiarity,Some familiarity,Yes
32,10/5/2023 12:56,Incomplete,192,NaN,NaN,71.191.72.223,United States,Virginia,Burke,-77.2866,...,70,India,Bachelor of engineering,12/21/2021,Microsoft/WindowsApple/MacBook,Not Working while attending Mason,Average user,Frequent use for projects,Frequent use for projects,No
33,10/5/2023 13:52,Completed,277,NaN,NaN,184.191.72.8,United States,Virginia,Falls Church,-77.1425,...,7O,United States ; Pakistan,Criminology Law and Soci,12/18/2021,Microsoft/Windows,"Yes, Full Time",Average user,Some familiarity,Some familiarity,No
34,10/5/2023 15:34,Completed,119,NaN,NaN,141.156.160.243,United States,NaN,NaN,-97.822,...,73,USA,Economics,5/15/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user,No
35,10/5/2023 15:41,Completed,149,NaN,NaN,71.206.51.121,United States,Maryland,Frederick,-77.2758,...,68,Vietnam,Finance,12/12/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity,No
36,10/5/2023 17:58,Completed,285,NaN,NaN,129.174.252.234,United States,Virginia,Fairfax,-77.3375,...,66,Uzbekistan,Psychology,12/20/2021,1Acer/Windows,"Yes, Full Time",Some familiarity,Little/none,Little/none,No

### Formatting Q14

In [96]:
df30 = df.iloc[:,[47,48,49]]

df30.columns = df30.iloc[0].astype(str)
df30 = df30[1:]

df30 = df30.fillna('')

for col in ['Yes', 'No', 'Not sure']:
    df30.loc[df30[col] == "1", col] = col

df30 = pd.DataFrame(df30.iloc[:,0] + df30.iloc[:,1] + df30.iloc[:,2])

df30.columns = ['Q14']

df30

         Q14
1        Yes
2         No
3   Not sure
4        Yes
5        Yes
6         No
7         No
8         No
9         No
10        No
11        No
12       Yes
13       Yes
14       Yes
15       Yes
16       Yes
17       Yes
18       Yes
19       Yes
20  Not sure
21  Not sure
22  Not sure
23  Not sure
24  Not sure
25  Not sure
26  Not sure
27       Yes
28       Yes
29       Yes
30       Yes
31       Yes
32       Yes
33        No
34        No
35  Not sure
36  Not sure

In [97]:
df31 = pd.concat([df29, df30], axis=1)
df31.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,US,Yes,1/1/2021,2,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes

### Formatting Q15

In [99]:
df32 = df.iloc[:,[50]]

df32.columns = df32.iloc[0].astype(str)
df32 = df32[1:]

df32 = df32.fillna('')

df32.columns = ['Q15']

df32.head()

                                                 Q15
1
2
3  As part of my work, I have access to a lot of ...
4
5                                              Learn

In [100]:
df33 = pd.concat([df31, df32], axis=1)

df33.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes,
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No,
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure,"As part of my work, I have access to a lot of ..."
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes,
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,Yes,1/1/2021,2,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes,Learn

## Cleaning Data

### Checking for null values

In [103]:
df33.isnull().sum()

Time                       0
Status                     0
Duration (Seconds)         0
Access Code               36
Email Address             36
IP Address                 0
Country                    0
Region                     4
City / Town / District     5
Latitude                   0
Longitude                  0
Q1                         0
Q2                         0
Q3                         0
Q4                         1
Q5                         2
Q6                         2
Q7                         3
Q8                         0
Q9                         0
Q10                        0
Q11                        0
Q12                        0
Q13                        0
Q14                        0
Q15                        0
dtype: int64

In [104]:
# Replace NaN values in the access code, email, region, city, Q4, Q5, Q6, Q7

# all values in access code and email address are null so it's better to drop them.
df33 = df33.drop('Access Code', axis=1)
df33 = df33.drop('Email Address', axis=1)

In [105]:
# can not assume someone's region or city so median, mode etc can not be used here 
df33['Region'] = df33['Region'].fillna('Not Available')
df33['City / Town / District'] = df33['City / Town / District'].fillna('Not Available')

In [106]:
# changing data type of height then replacing nan values with mean value as height is a numeric value and mean will
# be a good approximation
df33['Q4'] = df33['Q4'].str.replace(' ', '')
df33['Q4'] = pd.to_numeric(df33['Q4'], errors='coerce')
df33['Q4'] = df33['Q4'].fillna(df33['Q4'].mean())

In [107]:
# using mode for Country of citizenship, undergraduate degree, expected graduation data as as it reflects the most common characteristic in that category
# and  helps maintain the distribution of categories in the dataset.

df33['Q5'] = df33['Q5'].fillna(df33['Q5'].mode()[0])
df33['Q6'] = df33['Q6'].fillna(df33['Q6'].mode()[0])
df33['Q7'] = df33['Q7'].fillna(df33['Q7'].mode()[0])

In [108]:
# can not use mean, median, mode as this is an open ended question and assumptions can introduce bias or misrepresentation.
df33['Q15'] = df33['Q15'].replace('', 'No Response')
df33.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes,No Response
2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,...,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No,No Response
3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure,"As part of my work, I have access to a lot of ..."
4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes,No Response
5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Not Available,Not Available,-97.822,37.751,2.0,...,Yes,1/1/2021,2,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes,Learn

### Checking for whitespaces

In [110]:
for col in df33.columns:    
    if df33[col].dtype == 'object':
        df33[col] = df33[col].str.strip()
    else:
        pass

df33.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes,No Response
2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,...,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No,No Response
3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure,"As part of my work, I have access to a lot of ..."
4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes,No Response
5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Not Available,Not Available,-97.822,37.751,2.0,...,Yes,1/1/2021,2,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes,Learn

### Capitalizing the first letter of each word

In [112]:
for col in df33.columns:    
    if df33[col].dtype == 'object':
        df33[col] = df33[col].str.title()
    else:
        pass

df33.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,Economics,12/31/2021,Apple/Macbook,Not Working While Attending Mason,Some Familiarity,Little/None,Some Familiarity,Yes,Yes,No Response
2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,...,Finance,5/1/2021,Apple/Macbook,"Working, But Not Full Time",Average User,Average User,Little/None,Yes,No,No Response
3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,Computer Applications,6/1/2022,Apple/Macbook,"Yes, Full Time",Some Familiarity,Little/None,Average User,No,Not Sure,"As Part Of My Work, I Have Access To A Lot Of ..."
4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,Business Management,12/31/2021,Microsoft/Windows,Not Working While Attending Mason,Average User,Frequent Use For Projects,Some Familiarity,No,Yes,No Response
5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Not Available,Not Available,-97.822,37.751,2.0,...,Yes,1/1/2021,2,"Yes, Full Time",Some Familiarity,Some Familiarity,Average User,No,Yes,Learn

### Similar undergraduate degress with different names

In [114]:
idx = df33['Q6'].str.contains('Cs')

df33.loc[idx,'Q6'] = 'Computer Science'

df33.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,Economics,12/31/2021,Apple/Macbook,Not Working While Attending Mason,Some Familiarity,Little/None,Some Familiarity,Yes,Yes,No Response
2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,...,Finance,5/1/2021,Apple/Macbook,"Working, But Not Full Time",Average User,Average User,Little/None,Yes,No,No Response
3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,Computer Applications,6/1/2022,Apple/Macbook,"Yes, Full Time",Some Familiarity,Little/None,Average User,No,Not Sure,"As Part Of My Work, I Have Access To A Lot Of ..."
4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,Business Management,12/31/2021,Microsoft/Windows,Not Working While Attending Mason,Average User,Frequent Use For Projects,Some Familiarity,No,Yes,No Response
5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Not Available,Not Available,-97.822,37.751,2.0,...,Yes,1/1/2021,2,"Yes, Full Time",Some Familiarity,Some Familiarity,Average User,No,Yes,Learn

### Same Country with different names

In [116]:
idx = df33['Q5'].str.contains('Us')

df33.loc[idx,'Q5'] = 'United States'

df33['Q5']

1                       Taiwan
2                        India
3                        India
4                  South Korea
5                United States
6                        India
7                     Pakistan
8                        India
9                        China
10                  Uzbekistan
11               United States
12                       India
13                     Romania
14                       India
15                       China
16                  Uzbekistan
17               United States
18                       India
19                    Ethiopia
20               United States
21               United States
22                       India
23               United States
24                     Nigeria
25               United States
26                      Taiwan
27                       India
28                     Nigeria
29                       India
30                       India
31               United States
32                       India
33    United States ; Pakistan
34               United States
35                     Vietnam
36                  Uzbekistan
Name: Q5, dtype: object

### Changing the data type of columns

#### Time

In [119]:
df33['Time'].describe()

count                  36
unique                 34
top       10/3/2023 17:49
freq                    3
Name: Time, dtype: object

In [120]:
df33['Time'] = pd.to_datetime(df33['Time']).dt.date
df33['Time'].describe()

count             36
unique             3
top       2023-10-03
freq              15
Name: Time, dtype: object

#### Duration

In [122]:
df33['Duration (Seconds)'].describe()

count        36
unique       36
top       11646
freq          1
Name: Duration (Seconds), dtype: object

In [123]:
df33['Duration (Seconds)'] = df33['Duration (Seconds)'].astype(np.int64)
df33['Duration (Seconds)'].describe()

count        36.000000
mean       7571.027778
std       28292.029740
min          40.000000
25%         171.500000
50%         263.000000
75%         537.500000
max      128253.000000
Name: Duration (Seconds), dtype: float64

#### Age

In [125]:
df33['Q3'].describe()  # age

count     36
unique    14
top       23
freq       7
Name: Q3, dtype: object

In [126]:
df33['Q3'] = df33['Q3'].str.replace(' ', '')
df33['Q3'] = df33['Q3'].astype(np.int64)
df33['Q3'].describe()

count      36.000000
mean       81.666667
std       327.721310
min        22.000000
25%        23.000000
50%        25.000000
75%        28.000000
max      1993.000000
Name: Q3, dtype: float64

#### Expected Graduation Date

In [128]:
df33['Q7'].describe()

count             36
unique            24
top       12/20/2021
freq               6
Name: Q7, dtype: object

In [129]:
df['Q7'] = pd.to_datetime(df['Q7'], errors='coerce')
df33['Q7'].describe()

C:\Users\dell\AppData\Local\Temp\ipykernel_6608\2444614982.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Q7'] = pd.to_datetime(df['Q7'], errors='coerce')

count             36
unique            24
top       12/20/2021
freq               6
Name: Q7, dtype: object

#### Removing outliers

##### Age

In [132]:
Q1 = df33['Q3'].quantile(0.25)
Q3 = df33['Q3'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

df33 = df33[(df33['Q3'] >= lower_bound) & (df33['Q3'] <= upper_bound)]

df33['Q3'].describe()

count    32.000000
mean     25.375000
std       2.926519
min      22.000000
25%      23.000000
50%      25.000000
75%      26.250000
max      35.000000
Name: Q3, dtype: float64

In [133]:
df33.to_csv('cleaned_output.csv', index=False)

## Part 3

In [135]:
df33['Q1'].describe()

count      32
unique      2
top       2.0
freq       17
Name: Q1, dtype: object

##### All of the participants answered this question and majority of the participants use 002 AIT-580 Section.

In [137]:
df33['Q2'].describe()

count         32
unique         4
top       Female
freq          15
Name: Q2, dtype: object

##### Majority of the participants were Females.

In [139]:
df33['Q3'].describe()

count    32.000000
mean     25.375000
std       2.926519
min      22.000000
25%      23.000000
50%      25.000000
75%      26.250000
max      35.000000
Name: Q3, dtype: float64

##### Maximum age is 35 and minimum age is 22 and the average age is 25.4. Age data is unavailable for 4 participants.

In [141]:
df33['Q4'].describe()

count    32.000000
mean     65.833333
std      11.647917
min       5.200000
25%      65.933333
50%      67.000000
75%      70.250000
max      75.000000
Name: Q4, dtype: float64

##### Mean height is 63.7 and max is 75. Data unavailable for 5 participants.

In [143]:
df33['Q5'].describe()

count        32
unique       11
top       India
freq         11
Name: Q5, dtype: object

##### Maximum number of the participants are from India

In [145]:
df33['Q6'].describe()

count            32
unique           21
top       Economics
freq              5
Name: Q6, dtype: object

##### Maximum number of the participants pursued their undergraduate degree in computer science.

In [147]:
df33['Q7'].describe()

count             32
unique            22
top       12/20/2021
freq               6
Name: Q7, dtype: object

##### There are 23 unique dates among 32 responses which shows considerable variability in the dates

In [149]:
df33['Q8'].describe()

count                    32
unique                    7
top       Microsoft/Windows
freq                     18
Name: Q8, dtype: object

##### Majority of the participants are Microsoft/Windows users.

In [151]:
df33['Q9'].describe()

count                                    32
unique                                    4
top       Not Working While Attending Mason
freq                                     17
Name: Q9, dtype: object

##### Majority of the partipants are students and not working.

In [153]:
df33['Q10'].describe()

count               32
unique               5
top       Average User
freq                13
Name: Q10, dtype: object

##### 13 out of 32 participants have an average skill in Python programming.

In [155]:
df33['Q11'].describe()

count               32
unique               6
top       Average User
freq                 9
Name: Q11, dtype: object

##### 9 out of 32 participants have an average skill in R programming.

In [157]:
df33['Q12'].describe()

count               32
unique               5
top       Average User
freq                14
Name: Q12, dtype: object

##### 14 out of 32 participants have an average skill in SQL programming.

In [159]:
df33['Q13'].describe()

count     32
unique     2
top       No
freq      21
Name: Q13, dtype: object

##### Majority of the participants do not use Github.

In [161]:
df33['Q14'].describe()

count      32
unique      3
top       Yes
freq       15
Name: Q14, dtype: object

##### Majority of the students are interested in pursuing a career in Data Science/Data Analytics field.

In [163]:
df33['Q15'].describe()

count              32
unique             24
top       No Response
freq                9
Name: Q15, dtype: object

##### Majority of the students did not repond to this question